# test-java-repo

./: .gitignore  .windsurfrules  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/myorg/myapp/: Application.java
src/main/java/com/myorg/myapp/config/: DevDataLoader.java  GlobalExceptionHandler.java  MetricsLoggingConfig.java  SchedulingConfig.java  SingleLineMetricsLogger.java  TextRenderConfig.java
src/main/java/com/myorg/myapp/config/aop/: TimeTaken.java  TimeTakenAspect.java
src/main/java/com/myorg/myapp/controller/: HelloController.java  TakeoffController.java  UserController.java
src/main/java/com/myorg/myapp/dto/: AssignmentView.java  SubmitRequestDto.java
src/main/java/com/myorg/myapp/model/: Airline.java  Assignment.java  FlightRequest.java  PriorityTier.java  RequestStatus.java  Runway.java  User.java
src/main/java/com/myorg/myapp/repository/: AirlineRepository.java  AssignmentRepository.java  FlightRequestRepository.java  RunwayRepository.java  UserRepository.java
src/main/java/com/myorg/myapp/service/: SchedulerService.java  TextRenderException.java  TextRenderService.java  UserService.java
src/main/java/com/myorg/myapp/service/impl/: Java2DTextRenderService.java
src/main/resources/: application.yml
src/test/java/com/myorg/myapp/controller/controller/: HelloControllerTest.java
src/test/java/com/myorg/myapp/it/: HelloApiIT.java  PostgresIT.java  UserApiIT.java
src/test/java/com/myorg/myapp/service/: Java2DTextRenderServiceTest.java
ui/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.node.json  vite.config.ts
ui/src/: App.tsx  api.ts  types.ts
